@charset "UTF-8";
/* Полный сброс стилей */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

button, input, select, textarea {
  font: inherit;
  color: inherit;
  margin: 0;
  border: none;
  background: none;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd {
  margin: 0;
}

q::before, q::after, blockquote::before, blockquote::after {
  content: "";
}

hr {
  border: 0;
  height: 1px;
  background-color: #000;
  opacity: 0.1;
}

/* Убираем фокусную рамку для элементов, но оставляем её для клавиатуры */
:focus:not(:focus-visible) {
  outline: none;
}

@font-face {
  font-family: "Markse";
  src: url(fonts/Marske.woff2);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Bender";
  src: url(fonts/Bender.woff2);
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Bender", sans-serif;
  font-weight: bold;
  color: white;
  background-color: #333;
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  width: 100%;
  background-color: rgba(85, 85, 85, 0.7);
  z-index: 1000;
  top: 0;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5em;
  height: 4em;
}
.header__logo img {
  max-height: 8em;
  margin-left: 1.5em;
}
.header__burger .burger-button {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  width: 2em;
  height: 2em;
  margin-top: 0.3em;
}
.header__burger .burger-button .burger-line {
  display: block;
  width: 100%;
  height: 0.25em;
  background-color: white;
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
}
.header__burger .burger-button .burger-line:nth-child(1) {
  top: 0;
}
.header__burger .burger-button .burger-line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.header__burger .burger-button .burger-line:nth-child(3) {
  bottom: 0;
}
.header__burger .burger-button.active .burger-line:nth-child(1) {
  transform: translateY(0.8em) rotate(46deg);
}
.header__burger .burger-button.active .burger-line:nth-child(2) {
  opacity: 0;
}
.header__burger .burger-button.active .burger-line:nth-child(3) {
  transform: translateY(-0.9em) rotate(-46deg);
}
@media (min-width: 768px) {
  .header__burger {
    display: none;
  }
  .header__nav {
    display: flex;
  }
}
.header__nav {
  display: none;
  color: white;
}
@media (min-width: 768px) {
  .header__nav {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    color: white;
  }
  .header__nav ul {
    display: flex;
    gap: 1.5em;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .header__nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.4em;
    letter-spacing: 0.15em;
  }
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}
.header__nav.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 3.75em;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  background-color: rgb(40, 40, 40);
  box-shadow: 0 0.125em 0.625em rgba(0, 0, 0, 0.1);
  padding: 1em 0;
  border-radius: 0 0 1em 1em;
  overflow: hidden;
  animation: slideDown 0.5s ease forwards;
}
.header__nav.active ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 0.3em;
}
.header__nav.active ul li a {
  display: flex;
  align-items: center;
  padding: 0.5em 2em;
  background: #555;
  border-radius: 2em;
  color: white;
  text-decoration: none;
  box-shadow: inset 0 0.2em 0.4em rgba(0, 0, 0, 0.5);
  position: relative;
  text-align: center;
  font-size: 1.2em;
  letter-spacing: 0.1em;
}
.header__nav.active ul li a::before {
  content: "";
  display: inline-block;
  width: 0.75em;
  height: 0.75em;
  position: absolute;
  left: 0.5em;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffa200;
  border-radius: 50%;
  box-shadow: inset 0.15em 0.15em 0.2em rgba(0, 0, 0, 0.4);
}
.header__nav.active ul li a:hover {
  background: #666;
}
.header__nav.inactive {
  animation: slideUp 0.5s ease forwards;
}
.header__contact {
  display: none;
}
@media (min-width: 1024px) {
  .header__contact {
    display: block;
  }
  .header__contact .header__phone {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    text-align: end;
    display: inline-block;
    font-size: 1.3em;
  }
  .header__contact .header__phone span {
    display: block;
    font-weight: bold;
    font-size: 1em;
  }
}
@media (min-width: 768px) {
  .header__nav ul li a {
    position: relative;
    overflow: hidden;
    padding: 0.01em 0;
  }
  .header__nav ul li a::before, .header__nav ul li a::after {
    content: "";
    position: absolute;
    height: 0.08em;
    background-color: #ffffff;
    width: 0;
    transition: width 0.3s ease;
  }
  .header__nav ul li a::before {
    top: -0.1em;
    left: 0;
  }
  .header__nav ul li a::after {
    bottom: -0.2em;
    right: 0;
  }
  .header__nav ul li a:hover::before {
    width: 100%;
  }
  .header__nav ul li a:hover::after {
    width: 100%;
  }
}

.video-background {
  position: relative;
  height: 100vh;
  width: 100vw;
}
.video-background .background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.video-background .text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.video-background .text-overlay .title {
  font-size: 1.6em;
  font-weight: bold;
  color: white;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.7);
}
.video-background .text-overlay .subtitle {
  font-size: 2em;
  font-weight: bold;
  color: white;
  margin: 0;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.7);
}
.video-background::after {
  content: "О клубе";
  position: absolute;
  bottom: -1.3em;
  left: 0;
  height: 2em;
  width: 100%;
  background-color: #333;
  padding: 0 20px;
  border-radius: 0 0 1em 1em;
  text-align: center;
  color: white;
  z-index: 1;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  line-height: 2em;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5), 0 2px 5px rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 10px white;
}
@media (max-width: 328px) {
  .video-background .text-overlay .title {
    font-size: 1em;
    white-space: normal;
  }
  .video-background .text-overlay .subtitle {
    font-size: 1.5em;
    white-space: normal;
  }
}
@media (min-width: 678px) {
  .video-background .text-overlay .title {
    font-size: 2em;
  }
  .video-background .text-overlay .subtitle {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .video-background .text-overlay .title {
    font-size: 3em;
  }
  .video-background .text-overlay .subtitle {
    font-size: 3.5em;
  }
}

.slider-slide {
  height: 80vh;
}

.slider {
  position: relative;
  height: 80vh;
  margin: 20px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  top: -2em;
}

.slider-slides {
  position: relative;
  height: 100%;
  transition: transform 0.3s cubic-bezier(0.51, 0.92, 0.24, 1);
  will-change: transform;
}

.slider-slide {
  float: left;
  height: 100%;
  background-position: 50% 50%;
  background-size: cover;
  object-fit: cover;
}

.slider-dots {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: calc(100% - 40px);
}

.slider-dot,
.slider-indicator {
  display: block;
  margin: 0 5px;
  height: 14px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  cursor: pointer;
}

.slider-indicator {
  position: absolute;
  background: white;
  width: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
}

.slider-indicator-left {
  transition: left 0.3s cubic-bezier(0.51, 0.92, 0.24, 1.15), right 0.3s 0.1s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

.slider-indicator-right {
  transition: left 0.3s 0.1s cubic-bezier(0.51, 0.92, 0.24, 1.15), right 0.3s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

.slider-slide {
  height: 80vh;
  position: relative;
}
.slider-slide .slide-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-size: cover;
  filter: grayscale(100%) blur(5px);
  z-index: 1;
}
.slider-slide .slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em 2em;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 1.2em;
  text-align: center;
  border-radius: 1em;
  user-select: none;
  z-index: 2;
  height: 20em;
  width: 15em;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
@media (min-width: 678px) {
  .slider-slide .slide-text {
    width: 30em;
    height: 22em;
  }
}
@media (min-width: 1024px) {
  .slider-slide .slide-text {
    width: 40em;
    height: 22em;
  }
}
.slider-slide .text-about-club {
  font-size: 0.7em;
}
@media (min-width: 678px) {
  .slider-slide .text-about-club {
    font-size: 1em;
  }
}
.slider-slide .text-image {
  width: 100%;
  height: 64%;
  object-fit: cover;
  margin-top: 0.5em;
  border-radius: 1em;
  user-select: none;
  pointer-events: none;
  transition: transform 0.3s ease;
}
.slider-slide .text-image:hover {
  transform: scale(1.05);
}
@media (min-width: 678px) {
  .slider-slide .text-image {
    width: 100%;
    height: 75%;
  }
}
@media (min-width: 1024px) {
  .slider-slide .text-image {
    width: 100%;
    height: 75%;
  }
}

.unique-order-section {
  display: flex;
  justify-content: center;
  background-color: #333;
}

.unique-order-button {
  margin-bottom: 2.5em;
  display: inline-block;
  padding: 15px 30px;
  background-color: #555555;
  /* Темно-серый фон */
  color: #f5f5f5;
  /* Белый цвет текста */
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.262745098), 0 0 5px rgba(246, 219, 10, 0.217);
  transition: transform 0.3s ease, background-color 0.3s ease;
  /* Плавный переход */
}

.unique-order-button:hover {
  transform: scale(1.1);
  /* Увеличение при наведении */
  background-color: #4d4d4d;
  /* Более светлый оттенок серого при наведении */
}

/* Фон для модального окна */
.modal {
  display: none;
  /* Скрыто по умолчанию */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  /* Темно-серый полупрозрачный фон */
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

/* Содержимое модального окна */
.modal-content {
  background-color: #333;
  padding: 2em;
  width: 90%;
  max-width: 500px;
  /* Максимальная ширина окна */
  border-radius: 8px;
  position: absolute;
  /* Сделаем модальное окно позиционированным */
  top: 50%;
  /* Сдвигаем окно вниз на 50% от высоты экрана */
  left: 50%;
  /* Сдвигаем окно вправо на 50% от ширины экрана */
  transform: translate(-50%, -50%);
  /* Сдвигаем окно назад на 50% от его собственных размеров */
}

/* Кнопка закрытия (крестик) */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2em;
  color: #fff;
  cursor: pointer;
}

/* Заголовок модального окна */
.modal-header {
  text-align: center;
  color: #fff;
  margin-bottom: 1em;
}

/* Стили для полей ввода */
.modal-input {
  width: 100%;
  padding: 0.8em;
  margin: 0.5em 0;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #444;
  color: #fff;
  box-sizing: border-box;
}

/* Кнопка отправки */
.submit-button {
  padding: 0.8em;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #555;
  color: #fff;
  cursor: pointer;
  margin-top: 1em;
}

.submit-button:hover {
  background-color: #777;
}

/* Адаптивность */
@media (max-width: 600px) {
  .modal-content {
    width: 90%;
  }
}
/* Стилизация кнопки */
.modal__order-btn {
  border: 1px solid #333;
  /* Бордер 1px темно-серого цвета */
  background-color: #333;
  /* Темно-серый фон */
  color: white;
  /* Белый цвет текста */
  padding: 1em 1em;
  /* Очень маленькие отступы для уменьшения высоты */
  font-size: 14px;
  /* Меньший размер шрифта */
  border-radius: 3px;
  /* Скругление углов */
  display: inline-block;
  /* Убирает лишние свойства кнопки */
  text-align: center;
  /* Центрирует текст */
  cursor: pointer;
  /* Указатель при наведении */
  transition: background-color 0.3s, border-color 0.3s;
  /* Плавный переход */
}

/* Эффект при наведении */
.modal__order-btn:hover {
  background-color: #444;
  /* Меняем фон на немного светлее при наведении */
  border-color: #555;
  /* Меняем бордер на более светлый при наведении */
}

/* Эффект при фокусе */
.modal__order-btn:focus {
  outline: none;
  /* Убираем стандартную обводку при фокусе */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  /* Добавляем эффект фокуса */
}

.contacts {
  padding: 1em;
  background-color: #333;
  text-align: center;
}
.contacts__title {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: #ffffff;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
  background: linear-gradient(145deg, #2e2e2e, #383838);
  box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.6), inset -4px -4px 8px rgba(255, 255, 255, 0.1);
  padding: 0.5em;
  border-radius: 8px;
}
.contacts__info {
  margin-bottom: 1em;
}
.contacts__phone {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: #ffffff;
}
.contacts__subtitle {
  font-size: 1.3em;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: #ffffff;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}
.contacts__socials {
  display: flex;
  justify-content: center;
  gap: 0.5em;
}
.contacts__socials .social-link {
  font-size: 2.1em;
  transition: transform 0.3s;
}
.contacts__socials .social-link:hover {
  transform: scale(1.1);
}
.contacts__socials .social-link.vk {
  color: #4c75a3;
}
.contacts__socials .social-link.telegram {
  color: #0088cc;
}
.contacts__socials .social-link.whatsapp {
  color: #25d366;
}
.contacts__address {
  font-size: 1em;
  color: #ffffff;
  margin-bottom: 1em;
}
.contacts__map {
  height: 200px;
  background-color: #ddd;
}

.map-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: auto;
}
.map-container iframe {
  width: 100%;
  height: 400px;
  border: 0;
}
.map-container a {
  color: #eee;
  font-size: 12px;
  position: absolute;
  top: 0;
}
.map-container a:nth-child(2) {
  top: 14px;
}

.gallery-slider {
  position: relative;
  width: 100vw;
  /* Полная ширина экрана */
  height: 100vh;
  /* Полная высота экрана */
  margin: 0;
  /* Убираем внешние отступы */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.gallery-slider-slides {
  position: relative;
  width: 100%;
  /* Полная ширина родителя */
  height: 100%;
  /* Полная высота родителя */
  transition: transform 0.3s cubic-bezier(0.51, 0.92, 0.24, 1);
  will-change: transform;
}

.gallery-slider-slide {
  float: left;
  width: 100%;
  /* Каждое изображение занимает полную ширину */
  height: 100%;
  /* Каждое изображение занимает полную высоту */
  background-position: 50% 50%;
  background-size: cover;
  margin-top: 5em;
}

@media (max-width: 768px) {
  .gallery-slider-slide {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
.gallery-slider-dots {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: calc(100% - 40px);
}

.gallery-slider-dot,
.gallery-slider-indicator {
  display: block;
  margin: 0 5px;
  height: 14px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  cursor: pointer;
}

.gallery-slider-indicator {
  position: absolute;
  background: white;
  width: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
}

.gallery-slider-indicator-left {
  transition: left 0.3s cubic-bezier(0.51, 0.92, 0.24, 1.15), right 0.3s 0.1s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

.gallery-slider-indicator-right {
  transition: left 0.3s 0.1s cubic-bezier(0.51, 0.92, 0.24, 1.15), right 0.3s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

.text-decoration {
  position: absolute;
  background-color: #333;
  /* Темно-серый фон */
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.7), inset 0 0 15px rgba(0, 0, 0, 0.7);
  /* Более мягкое внутреннее затенение */
  border-radius: 0 0 1em 1em;
  /* Закругленные нижние углы */
  height: 7em;
  /* Высота 7em */
  width: 100%;
  /* Ширина 100% */
  z-index: 1;
  /* z-index 1 */
  display: flex;
  /* Используем Flexbox для центрирования */
  justify-content: center;
  /* Центрируем по горизонтали */
  align-items: flex-end;
  /* Выравниваем по вертикали к нижней части */
  padding-bottom: 0.4em;
  /* Отступ снизу для текста */
  color: white;
  /* Цвет текста белый */
  text-shadow: 0 0 10px white;
  /* Белое свечение текста */
}
.text-decoration p {
  font-size: 1.5em;
}

.services {
  background-color: #2d2d2d;
  padding: 2em;
  text-align: center;
}
.services h2 {
  background-color: #333;
  color: #fff;
  padding: 0.5em;
  font-size: 2em;
  width: 100%;
  margin: 1em auto 0;
  height: 2em;
  border-radius: 0.5em;
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 1px #fff, 0 0 2px #fff;
}
.services__buttons {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1em;
  margin-top: 0.5em;
}
.services__buttons .services__button {
  padding: 0.5em 1em;
  border: none;
  background-color: #555;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}
.services__buttons .services__button.active {
  background-color: #888;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
}
.services__card {
  background-color: #333;
  color: #fff;
  padding: 1em;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 21em;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  will-change: transform, box-shadow;
}
.services__card:hover, .services__card:active {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.services__card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}
.services__card .services__title {
  font-weight: bold;
  margin: 0.5em 0;
  font-size: 1em;
}
.services__card .services__price {
  font-size: 1.2em;
  color: #bbb;
}
.services__card .services__details-btn {
  display: block;
  padding: 0.5em;
  background-color: #888;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  margin-top: auto;
  width: 9em;
}

/* Стиль для модального окна */
/* Основные стили для модального окна */
.modal {
  display: none;
  /* Скрываем модальное окно по умолчанию */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Полупрозрачный фон */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal__content {
  background-color: #444;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 80%;
  text-align: center;
  position: relative;
}

.modal__close {
  position: absolute;
  top: -0.1em;
  right: 10px;
  font-size: 2em;
  cursor: pointer;
}

.modal__service-details {
  margin-bottom: 20px;
}

.modal__contacts {
  margin-top: 20px;
  text-align: center;
  /* Центрируем текст */
}

.modal__contacts p {
  font-weight: bold;
  margin: 10px 0;
}

.modal__phone {
  margin-top: 10px;
}

/* Основные стили для иконок */
.modal__socials {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social-icon {
  font-size: 2em;
  margin: 0 10px;
  text-decoration: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
  /* Увеличение при наведении */
  opacity: 0.8;
  /* Немного уменьшить прозрачность */
}

/* Убираем стили для цвета, чтобы иконки оставались в своих стандартных цветах */
.social-icon.vk i {
  color: #4c75a3;
  /* Цвет ВКонтакте */
}

.social-icon.tg i {
  color: #0088cc;
  /* Цвет Telegram */
}

.social-icon.wa i {
  color: #25d366;
  /* Цвет WhatsApp */
}

.calendar-container {
  text-align: center;
  padding: 1em;
  height: auto;
  width: auto;
}
.calendar-container h2 {
  margin-bottom: 1em;
  font-size: 2em;
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  background: linear-gradient(145deg, #2e2e2e, #383838);
  box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.6), inset -4px -4px 8px rgba(255, 255, 255, 0.1);
  height: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calendar-container .calendar-frame {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.calendar-container .calendar-frame iframe {
  width: 100%;
  height: 100%;
  border: 1px solid #eee;
  transform-origin: top left;
}
@media (min-width: 678px) {
  .calendar-container .calendar-frame {
    max-width: 100%;
    height: 450px;
  }
}
@media (min-width: 300px) and (max-width: 677px) {
  .calendar-container .calendar-frame {
    height: 30em;
    width: 100%;
  }
}

.rules-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  height: 100vh;
  /* Задаем высоту секции */
  position: relative;
}

.rules-section:nth-child(1) {
  margin-top: 2.2em;
  /* Увеличиваем отступ сверху только для первой секции */
}

.rules-text,
.rules-photo {
  flex: 1;
  padding: 10px;
  text-align: center;
}

.rules-text,
.rules-photo {
  margin-top: 7em;
  /* Смещаем вниз элементы внутри секции */
}

.rules-photo {
  width: 20vw;
  /* Задаем ширину 20% от ширины экрана */
  height: 60vh;
  /* Задаем высоту 20% от высоты экрана */
  overflow: hidden;
  /* Чтобы изображение не выходило за пределы */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* Для применения эффекта вдавленности */
  border-radius: 1em;
  /* Радиус скругления углов */
  padding: 0.5em;
  /* Убираем отступы */
  box-shadow: inset 4px 4px 12px rgba(0, 0, 0, 0.8), inset -4px -4px 12px rgba(255, 255, 255, 0.3);
  /* Более темный эффект вдавленности */
}

.rules-photo img {
  width: 100%;
  /* Сжимаем изображение по ширине блока */
  height: 100%;
  /* Сжимаем изображение по высоте блока */
  object-fit: cover;
  /* Обеспечивает сохранение пропорций и заполнение блока */
  border-radius: 0.5em;
  /* Радиус скругления углов */
  box-shadow: inset 4px 4px 12px rgba(0, 0, 0, 0.8), inset -4px -4px 12px rgba(255, 255, 255, 0.3);
  /* Более темный эффект вдавленности на изображении */
}

/* Псевдоклассы для изменения object-fit для отдельных изображений */
/* Для второй фотографии */
.rules-photo:nth-child(2) img {
  object-fit: fill;
  /* Изображение заполняет блок, но может быть искажено */
}

.shema img {
  object-fit: fill;
  width: 99%;
  border-radius: 1.5em;
}

.shema {
  margin-left: 1em;
}

.rules-text:nth-child(1) {
  padding: 10px;
  text-align: center;
  overflow-y: auto;
  /* Включаем вертикальную прокрутку */
  max-height: 60vh;
  /* Ограничиваем максимальную высоту блока с текстом */
}

.button-link {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.button-link:hover {
  background-color: #45a049;
}

/* Изменяем стиль изображения в 6-й секции */
.rules-section:nth-child(5) .rules-photo {
  width: 100%; /* Делаем ширину изображения 100% от родительского блока */
  height: 25em; /* Высота будет пропорциональна ширине */
  margin: 0; /* Убираем отступы */
  margin-top: 5em;
}

.rules-section:nth-child(5) .rules-photo img {
  object-fit: cover; /* Заполняем блок изображением, сохраняя пропорции */
  width: 100%; /* Изображение занимает всю ширину блока */
  height: 100%; /* Высота изображения пропорциональна ширине */
}

.rules-section:nth-child(odd) .rules-text {
  order: 1;
}

.rules-section:nth-child(odd) .rules-photo {
  order: 2;
  margin-right: 1em;
}

.rules-section:nth-child(even) .rules-text {
  order: 2;
}

.rules-section:nth-child(even) .rules-photo {
  order: 1;
  margin-left: 1em;
}

/* Псевдоэлемент перед каждой секцией */
.rules-section::before {
  content: attr(data-title);
  /* Используем атрибут data-title для текста */
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: #ffffff;
  width: 99%;
  text-align: center;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
  background: linear-gradient(145deg, #2e2e2e, #383838);
  box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.6), inset -4px -4px 8px rgba(255, 255, 255, 0.1);
  padding: 0.5em;
  border-radius: 8px;
  position: absolute;
  /* Фиксируем псевдоэлемент в верхней части секции */
  top: 1em;
  left: 50%;
  transform: translateX(-50%);
  /* Центрируем по горизонтали */
}

.text-mob-2 {
  text-align: left;
  max-height: 29em;
  overflow-y: auto;
}

@media (max-width: 787px) {
  /* Для секции с классом mob-1 */
  .mob-1 {
    flex-direction: column;
    /* Элементы идут вертикально */
    height: auto;
    /* Высота зависит от содержимого */
    align-items: center;
    /* Центрируем по горизонтали */
    justify-content: center;
    /* Центрируем по вертикали */
  }
  /* Для текста в секции */
  .mob-1 .rules-text {
    width: 90%;
    /* Ширина текста будет 90% от ширины экрана */
    margin: 10px 0;
    /* Отступы сверху и снизу */
    max-height: 60vh;
    /* Убираем ограничение по высоте */
    margin-top: 5em;
    /* Уменьшаем отступ сверху */
  }
  /* Для изображения в секции */
  .mob-1 .rules-photo {
    width: 90vw;
    /* Уменьшаем ширину изображения */
    height: 50vh;
    /* Высота уменьшена для мобильных */
    margin-top: 1em;
    /* Уменьшаем отступ сверху */
    margin-bottom: 1em;
    /* Уменьшаем отступ снизу */
  }
  .mob-1 .rules-photo img {
    object-fit: contain;
    /* Изображение будет адаптироваться, сохраняя пропорции */
  }
  /* Псевдокласс перед секцией */
  .mob-1::before {
    font-size: 1.4em;
    /* Уменьшаем размер шрифта */
    margin-bottom: 0.5em;
    /* Уменьшаем отступ */
    margin-top: 0.2em;
  }
  /* Для секции с классом mob-2 */
  .mob-2 {
    flex-direction: column; /* Элементы идут вертикально */
    height: auto; /* Высота зависит от содержимого */
    align-items: center; /* Центрируем по горизонтали */
    justify-content: center; /* Центрируем по вертикали */
  }
  /* Для изображения в секции */
  .mob-2 .rules-photo {
    width: 90vw; /* Ширина изображения */
    height: 50vh; /* Высота изображения */
    margin-bottom: 1em; /* Отступ снизу для изображения */
    margin-right: 1em;
  }
  .mob-2 .rules-photo img {
    object-fit: cover; /* Адаптируем изображение, чтобы оно занимало весь блок */
  }
  /* Для текста в секции */
  .mob-2 .rules-text {
    width: 90%; /* Ширина текста 90% экрана */
    max-height: 40vh; /* Ограничиваем высоту текста */
    overflow-y: auto; /* Включаем вертикальную прокрутку */
    margin: 0; /* Убираем внешние отступы */
  }
  .text-mob-2 {
    text-align: left;
  }
  /* Псевдокласс перед секцией */
  .mob-2::before {
    font-size: 1.4em; /* Размер шрифта */
    margin-bottom: 0.5em; /* Отступ снизу для псевдоэлемента */
  }
  /* Для секции с классом mob-3 */
  .mob-3 {
    height: auto; /* Высота зависит от содержимого */
    display: flex;
    justify-content: center; /* Центрируем по горизонтали */
    align-items: center; /* Центрируем по вертикали */
  }
  /* Для блока с фотографией */
  .mob-3 .rules-photo {
    width: 90vw; /* Ширина изображения 90% от ширины экрана */
    height: auto; /* Высота пропорциональна содержимому */
    margin: 0; /* Убираем отступы */
    margin-top: 6em;
    margin-left: 1em;
  }
  .mob-3 .rules-photo img {
    object-fit: cover; /* Заполняет блок, сохраняя пропорции */
    width: 100%; /* Изображение занимает всю ширину контейнера */
    height: auto; /* Высота пропорциональна ширине */
  }
  /* Псевдокласс перед секцией */
  .mob-3::before {
    font-size: 1.4em; /* Размер шрифта псевдоэлемента */
    margin-bottom: 0.5em; /* Отступ снизу для псевдоэлемента */
  }
  /* Для секции с классом mob-4 */
  .mob-4 {
    flex-direction: column; /* Элементы идут вертикально */
    height: auto; /* Высота зависит от содержимого */
    align-items: center; /* Центрируем содержимое по горизонтали */
    justify-content: flex-start; /* Элементы выравниваются по верхнему краю */
  }
  /* Для блока с фотографией */
  .mob-4 .rules-photo {
    width: 90vw; /* Ширина изображения 90% от ширины экрана */
    height: 50vh; /* Высота изображения 50% экрана */
    margin-bottom: 1em; /* Отступ снизу */
    margin-right: 1em;
  }
  .mob-4 .rules-photo img {
    object-fit: cover; /* Сохранение пропорций изображения */
  }
  /* Для текста в секции */
  .mob-4 .rules-text {
    width: 90%; /* Ширина текста 90% от ширины экрана */
    max-height: 60vh; /* Ограничиваем максимальную высоту текста */
    overflow-y: auto; /* Включаем вертикальную прокрутку */
    margin: 0; /* Убираем отступы */
    text-align: center; /* Выравнивание текста по левому краю */
    align-self: center; /* Текст прижимаем к левому краю */
  }
  /* Псевдокласс перед секцией */
  .mob-4::before {
    font-size: 1.4em; /* Размер шрифта для псевдоэлемента */
    margin-bottom: 0.5em; /* Отступ снизу */
  }
  /* Для секции с классом mob-5 */
  .mob-5 {
    flex-direction: column; /* Элементы идут вертикально */
    height: auto; /* Высота зависит от содержимого */
    align-items: center; /* Центрируем элементы по горизонтали */
    justify-content: flex-start; /* Элементы выравниваются по верхнему краю */
  }
  /* Для блока с фотографией */
  .mob-5 .rules-photo {
    width: 90vw !important; /* Ширина изображения 90% от ширины экрана */
    height: 30vh !important; /* Высота изображения 50% экрана */
    margin-left: 1em !important; /* Отступ слева на 1em */
    margin-top: -0.1em !important;
  }
  .mob-5 .rules-photo img {
    object-fit: cover; /* Сохраняем пропорции изображения */
    width: 100%; /* Заполняем блок по ширине */
    height: 100%; /* Заполняем блок по высоте */
  }
  /* Для текста в секции */
  .mob-5 .rules-text {
    width: 90%; /* Ширина текста 90% от ширины экрана */
    margin-top: 5em; /* Смещаем текст на 3em ниже */
    max-height: 100%; /* Ограничиваем максимальную высоту текста */
    overflow-y: auto; /* Включаем вертикальную прокрутку */
  }
  /* Псевдокласс перед секцией */
  .mob-5::before {
    font-size: 1.4em; /* Размер шрифта */
    margin-bottom: 0.5em; /* Отступ снизу для псевдоэлемента */
  }
  /* Для секции с классом mob-6 */
  .mob-6 {
    flex-direction: column; /* Элементы идут вертикально */
    height: auto; /* Высота зависит от содержимого */
    align-items: center; /* Центрируем содержимое по горизонтали */
    justify-content: flex-start; /* Элементы выравниваются по верхнему краю */
  }
  /* Для блока с фотографией */
  .mob-6 .rules-photo {
    width: 90vw; /* Ширина изображения 90% от ширины экрана */
    height: 50vh; /* Высота изображения 50% экрана */
    margin-bottom: 1em; /* Отступ снизу */
    margin-right: 1em;
  }
  .mob-6 .rules-photo img {
    object-fit: cover; /* Сохранение пропорций изображения */
  }
  /* Для текста в секции */
  .mob-6 .rules-text {
    width: 90%; /* Ширина текста 90% от ширины экрана */
    max-height: 60vh; /* Ограничиваем максимальную высоту текста */
    overflow-y: auto; /* Включаем вертикальную прокрутку */
    margin: 0; /* Убираем отступы */
    text-align: center; /* Выравнивание текста по левому краю */
    align-self: center; /* Текст прижимаем к левому краю */
  }
  /* Псевдокласс перед секцией */
  .mob-6::before {
    font-size: 1.4em; /* Размер шрифта для псевдоэлемента */
    margin-bottom: 0.5em; /* Отступ снизу */
  }
}
/* Анимация для текста в милитаристическом стиле */
@keyframes glowingText {
  0% {
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.6), 0 0 10px rgba(0, 255, 0, 0.4), 0 0 20px rgba(0, 255, 0, 0.2);
  }
  50% {
    text-shadow: 0 0 15px rgb(0, 255, 0), 0 0 30px rgba(0, 255, 0, 0.8), 0 0 40px rgba(0, 255, 0, 0.6);
  }
  100% {
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.6), 0 0 10px rgba(0, 255, 0, 0.4), 0 0 20px rgba(0, 255, 0, 0.2);
  }
}
/* Применение анимации с милитаристическим стилем */
.rules-text.building-text {
  font-family: "Courier New", Courier, monospace; /* Шрифт для военного стиля */
  font-size: 2em; /* Устанавливаем размер шрифта */
  font-weight: bold; /* Сделать текст жирным */
  color: #b0b0b0; /* Светло-серый цвет текста */
  margin-bottom: 3em; /* Отступ снизу */
  animation: glowingText 2s ease-in-out infinite alternate;
}

.shema_proezda {
  display: flex;
  flex-direction: column;
}
.shema_proezda p {
  margin-top: 0.5em;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}
.shema_proezda .last-par {
  margin-bottom: 1em;
}
.shema_proezda .img-proezd {
  border-radius: 2em;
  margin-bottom: 0.2em;
}

/*# sourceMappingURL=styles.css.map */
